# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version=2.5.10
maven_group=dev.codedsakura.blossom
mod_slug=BlossomLib
archives_base_name=blossom-lib
supported_versions=1.21.3;1.21.2

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.3
yarn_mappings=build.2
loader_version=0.16.7

# Dependencies
fabric_version=0.107.0
fpa_version=0.3.2
# https://maven.nucleoid.xyz/xyz/nucleoid/server-translations-api/
server_translations_version=2.4.0+1.21.2-rc1
