# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version=2.5.4
maven_group=dev.codedsakura.blossom
mod_slug=BlossomLib
archives_base_name=blossom-lib
supported_versions=1.19.4

# Fabric Properties
# check this on https://modmuss50.me/fabric.html
minecraft_version=1.19.4
yarn_mappings=build.2
loader_version=0.14.21

# Dependencies
fabric_version=0.86.0
fpa_version=0.2-SNAPSHOT
# https://maven.nucleoid.xyz/xyz/nucleoid/server-translations-api/
server_translations_version=2.0.0+1.20
