# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version=2.5.14
maven_group=dev.codedsakura.blossom
mod_slug=BlossomLib
archives_base_name=blossom-lib
supported_versions=1.21.5;1.21.6

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.6
yarn_mappings=build.1
loader_version=0.16.14

# Dependencies
fabric_version=0.127.1
fpa_version=0.3.2
# https://maven.nucleoid.xyz/xyz/nucleoid/server-translations-api/
server_translations_version=2.5.1+1.21.5
