# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
maven_group=dev.codedsakura.blossom
mod_id=blossom-lib
mod_name=BlossomLib
mod_version=2.5.1
supported_mc_versions=1.19|1.19.1|1.19.2

# Fabric Properties
# check this on https://modmuss50.me/fabric.html
minecraft_version=1.19
yarn_mappings=build.2
loader_version=0.14.7

# Dependencies
fabric_version=0.55.3
fpa_version=0.1-SNAPSHOT
# https://maven.nucleoid.xyz/fr/catcore/server-translations-api/
server_translations_version=1.4.16+1.19
