# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version=3.0.0
maven_group=dev.codedsakura.blossom
mod_slug=BlossomLib
archives_base_name=blossom-lib
supported_versions=1.20.2

# Fabric Properties
# check this on https://modmuss50.me/fabric.html
minecraft_version=1.20.2
yarn_mappings=build.4
loader_version=0.15.11

# Dependencies
fabric_version=0.91.6
fpa_version=0.2-SNAPSHOT
# https://maven.nucleoid.xyz/xyz/nucleoid/server-translations-api/
server_translations_version=2.1.0+1.20.2-rc2
