# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version=2.5.9
maven_group=dev.codedsakura.blossom
mod_slug=BlossomLib
archives_base_name=blossom-lib
supported_versions=1.21;1.21.1

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.1
yarn_mappings=build.3
loader_version=0.16.5

# Dependencies
fabric_version=0.103.0
fpa_version=0.2-SNAPSHOT
# https://maven.nucleoid.xyz/xyz/nucleoid/server-translations-api/
server_translations_version=2.3.1+1.21-pre2
